{
  "app": "dotnet run -p MusicStoreInfra.csproj",
  "context": {
    "EcsClusterName": "Music-Store",
    "EcsServiceName": "music-store",
    "ReplicaCount": 2,
    "EcrRepoName": "music-store",
    "ContainerImageTag": "latest",
    "DbUsername": "sa",
    "GitBranchToBuild": "framework-to-core-completed",

    "@aws-cdk/core:enableStackNameDuplicates": "true",
    "aws-cdk:enableDiffNoFail": "true",
    "@aws-cdk/core:stackRelativeExports": "true"
  }
}
